{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "pc_kirill",
            "database": "pc_configurator_db",
            "username": "kirill",
            "password": "root"
        }
    ]
}